{
  "name": "scpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha --config=./components/test/mocha.js ./components/test/test_helper.js './components/**/test/*.@(js|jsx|tsx)'",
    "deploy": "npm run build && serverless --stage dev"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "@sls-next/serverless-component": "^3.7.0-alpha.7",
    "@storybook/react": "^6.4.19",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.3.6",
    "enzyme": "3.3.0",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^8.1.0",
    "lodash": "^4.17.21",
    "mocha": "6.2.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "should": "^13.2.3",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/react-redux": "^7.1.22",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^8.3.4",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
